PORT=8080
NODE_ENV=development

# database
DB_HOST=
DB_NAME=
DB_USER=
DB_PASS=

# redis 
REDIS_DB_NAME=
REDIS_HOST=
REDIS_PORT=
REDIS_DB_USER=
REDIS_DB_PASS=


# If this is set, your users will be able to connect their google calender,email organisation and personal accounts
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=

# If this is set, your users will be able to connect their linear organisation and slack accounts
LINEAR_API_KEY=
LINEAR_API_URL=
LINEAR_REDIRECT_URL=

# If this is set, your users will be able set pub/sub 
TOPIC_NAME=
